<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="113a10ebed744d76a8c2255785e525f8" Name="Diagram1">
        <EntityTypeShape EntityType="CRCTestModel.tblChecklistReview" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRCTestModel.tblChecklistReviewItem" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRCTestModel.tblChecklistReviewItemComment" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRCTestModel.tblJob" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CRCTestModel.tblTemplateDesignLevel" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRCTestModel.tblTemplateDivision" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CRCTestModel.tblTemplateMajorSection" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRCTestModel.tblTemplateResult" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRCTestModel.tblTemplateReviewerType" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRCTestModel.tblTemplateSection" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CRCTestModel.tblTemplateSectionItem" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CRCTestModel.FK_tblChecklistReview_tblJob" ManuallyRouted="false" />
        <AssociationConnector Association="CRCTestModel.FK_tblChecklistReviewItem_tblChecklistReview" ManuallyRouted="false" />
        <AssociationConnector Association="CRCTestModel.FK_tblChecklistReviewItemComment_tblChecklistReviewItem" ManuallyRouted="false" />
        <AssociationConnector Association="CRCTestModel.FK_tblTemplateDivision_tblTemplateMajorSection" ManuallyRouted="false" />
        <AssociationConnector Association="CRCTestModel.FK_tblTemplateSection_tblTemplateDivision" ManuallyRouted="false" />
        <AssociationConnector Association="CRCTestModel.FK_tblTemplateSection_tblTemplateMajorSection" ManuallyRouted="false" />
        <AssociationConnector Association="CRCTestModel.FK_tblTemplateSectionItem_tblTemplateSection" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>